<!--
 title Example·蓄势待发 连线全城
 path img img
 path css css
 path js js
 css_min lib reset clever
 css index index
 js_min lib vue clever
 js index index
-->

<root>
  <page name=loading>
    <img class='p_center loading_logo' src=$logo$ suit=260,130>
    <div class='p_center load_box'>
      <img class=load_img src=$loading$ :style='{left: progress}'>
      <div class=load_val :style='{width: progress}'></div>
      <div class='p_center load_error'>{{error}}</div>
    </div>
  </page>
  <page name=index>
    <img class=index_bg src=$bg$>
    <img class=index_light src=$index/light$>
    <img class=rotate src=$rotate$ suit=457,458>
    <img class='p_center index_title' src=$index/title$ suit=510,100>
    <div class=index_sl_box suit=631,91>
      <img class='wh100 index_sl_0' src=$index/sl_0$>
      <img class=index_sl_1 src=$index/sl_1$ suit=719,126>
    </div>
    <div class='p_center index_award_box' suit=691,443>
      <img class='p_center index_blink' src=$index/blink$ suit=716,354>
      <img class='wh100 index_award' src=$index/award$>
    </div>
    <img class='p_center index_logo' src=$logo$>
    <img class=rule src=$rule$ @click=Rule>
    <img class=law src=$law$ @click=Law>
    <img class='p_center index_start' src=$index/start$ suit=573,149 @click=ToGame>
  </page>
  <page name=game>
    <img class=index_bg src=$bg$>
    <img class=index_light src=$index/light$>
    <img class=rotate src=$rotate$ suit=457,458>
    <img class=rule src=$rule$ @click=Rule>
    <img class=law src=$law$ @click=Law>
    <img class=game_logo src=$logo$ suit=210,100>
    <div class='p_center game_box'>
      <img class=bg src=$game/base$>
      <canvas class=wh100 id=game></canvas>
      <div class='p_middle game_core'>
        <img class='p_middle game_core_blink' src=$game/core_blink$>
      </div>
    </div>
    <img class='p_center game_start' src=$game/start$ @click=Start suit=683,148>
  </page>
  <wrap name=ralert>
    <pop name=rule $suit=720,1135>
      <img class=wh100 src=$pop/rule$>
      <img class=rule_close src=$pop/rule_close$ @click=RalertClose>
    </pop>
    <pop name=law>
      <img class=bg src=$pop/bg_law$>
      <roll class='p_center law_content' :html=rule></roll>
      <p class='p_center law_tips'>上下滑动查看更多游戏规则</p>
      <img class='p_center alert_close' src=$pop/close$ @click=RalertClose>
    </pop>
  </wrap>
  <wrap name=alert>
    <pop alive>
      <img class=bg src=$pop/bg_msg$>
      <div class='p_center f_middle alert_msg_box'>
        <div class=alert_msg>{{alert}}</div>
      </div>
      <img class='p_center alert_close' src=$pop/close$ @click=AlertClose>
    </pop>
  </wrap>
</root>
