<!--
  title Example·碗滿中秋
  path img img
  path css css
  path js js
  css_min lib reset clever
  css index index
  js_min lib vue clever matter to
  js index index
-->

<root @click.once=Bgm(1)>
  <page name=loading>
    <img class='p_center loading_logo' src=$loading/logo$ suit=240,72>
    <img class=p_center src=$loading/stars$ suit=679,428>
    <img class='p_center loading_star_1' src=$loading/stars$ suit=679,428>
    <div class='p_center loading' suit=172,172>
      <div class='p_middle loading_light' :class='"light_" + i' v-for='(n,i) in 3'></div>
      <img class='wh100 loading_moon' src=$loading/moon$>
    </div>
    <span class='p_center loading_progress'>{{progress}}%</span>
    <span class='p_center loading_error'>{{error}}</span>
  </page>
  <page name=index once>
    <img class=logo src=$logo$>
    <img class='p_center index_stars' src=$game/stars$ suit=679,601>
    <img class=music :src='"$music_" + bgm + "$"' suit=71,72 @click.stop=Bgm>
    <img class='p_center title' src=$title$ suit=648,223>
    <img class=index_moon src=$moon$ suit=528,483>
    <img class=index_rule src=$btn_rule$ @click=Rule>
    <div class='p_center index_word'>雅仕維與您中秋送暖！<br>參與疊碗慈善賽，雅仕維將送出同等數量的愛心飯盒！</div>
    <div class=floor_area>
      <img class=index_floor src=$floor$>
      <div class=index_floor_plus></div>
      <img class=index_table src=$table$>
    </div>
    <img class=index_cloud_0 src=$game/cloud$ suit=172,110>
    <img class=index_cloud_1 src=$game/cloud$ suit=186,112>
    <img class=index_cloud_2 src=$game/cloud$ suit=122,76>
    <img class='p_center index_start' src=$btn_start$ suit=482,122 @click=ToStart>
  </page>
  <page name=game>
    <img class=logo src=$logo$>
    <img class='p_center index_stars' src=$game/stars$ suit=679,601>
    <img class=index_moon src=$moon$ suit=528,483>
    <div class=timer_box>
      <img class=bg src=$timer$>
      <span>遊戲剩餘</span>
      <span class=time_sec :style='{fontSize: time_sec > 9 ? ".3rem" : ".38rem"}'>{{time_sec}}</span>
      <span>秒</span>
    </div>
    <img class=music :src='"$music_" + bgm + "$"' suit=71,72 @click.stop=Bgm>
    <div class=floor_area :style='{top: stage_top + "px"}'>
      <img class=index_floor src=$floor$>
      <div class=index_floor_plus></div>
      <img id=food_shadow class=food_shadow src=$shadow$ suit=240,60>
      <img class=index_table src=$table$>
    </div>
    <div class='f_middle score_bar' :style='{top: score_top + "px"}'>
      <img class='tl0 bg' src=$score$>
      <span class=score>{{score}}</span>
    </div>
  </page>
  <wrap name=ralert>
    <pop name=rule>
      <img class=bg src=$pop/bg_rule$>
      <roll class='p_center rule_content' :html=rule></roll>
      <img class='p_center alert_close' src=$pop/close$ @click=RalertClose>
    </pop>
    <pop name=tips full @click.native=TipsEnd>
      <img class=tips_0 src=$pop/tips_0$ suit=237,181>
      <img class=tips_1 src=$pop/tips_1$ suit=475,538>
      <img class=tips_2 src=$pop/tips_2$ suit=364,431>
    </pop>
    <pop name=score full>
      <img class=logo src=$logo$>
      <img class='p_center score_title' src=$pop/score_title$ suit=506,222>
      <div class='p_center score_now_box' suit=130,130>
        <img class=score_light src=$pop/score_light$ suit=1090,1090>
        <span class=score_txt>{{score}}</span>
        <img class=score_plus src=$pop/score_plus$ suit=146,146>
      </div>
      <img class='p_center score_hand' src=$pop/score_hand$ suit=522,136>
      <div class='p_center score_box' suit=506,165>
        <img class='bg bg_score' src=$pop/bg_score$>
        <div class='p_middle score_high'>個人最高得分： <span class=color_yellow>{{score_high}}</span> </div>
      </div>
      <img suit=245,84 class='score_l score_btn' src=$pop/btn_again$ @click=PlayAgain>
      <img suit=245,84 class='score_r score_btn' src=$pop/btn_index$ @click=ToIndex>
    </pop>
  </wrap>
  <wrap name=alert>
    <pop alive>
      <img class=bg src=$pop/bg_msg$>
      <div class='f_middle alert_msg'>
        <div class=alert_msg_line>{{alert}}</div>
      </div>
      <img class='p_center alert_close' src=$pop/close$ @click=AlertClose>
    </pop>
  </wrap>
</root>
