<!DOCTYPE HTML>
<meta charset=utf-8>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name=viewport content='width=device-width, initial-scale=1, user-scalable=no'>
<title>Create blog by Hexo</title>
<meta name=author content='AIOS'>
<!--[if IE]>
  <meta http-equiv=refresh content='0, http://browsehappy.com'>
<![endif]-->
<link rel=stylesheet href=//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css>
<link rel=stylesheet href=//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css>
<link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css>
<link rel=stylesheet href=/css/style.css>


<body oncontextmenu='return false'>
  <div class=aios_content>
    <div class=bg-gradient></div>
    <div class=bg-pattern></div>
    <div class=menu-bg>
  <div class=menu-container>
    <ul>
      
        <li class=menu-item>
          <a href='/'>Home</a>
        </li>
      
        <li class=menu-item>
          <a href='/archives'>Docs</a>
        </li>
      
    </ul>
  </div>
</div>

<nav>
  <a></a>
</nav>

    <div class=container style='padding-bottom:40px'>
      <div class=row>
  <div class=col-sm-12>
    <header>
  <div class=logo>
    <h1 id=main-title class=title><a href=/>艾芷枫 の Blog</a></h1>
  </div>
</header>


    <section class=main>
      <div class=post>
  <div class=post-header>
    <h1 class=title>Create blog by Hexo</h1>
    <div class=post-info>
      <span class=date>2017-12-12</span>

      
    </div>
  </div>

  <div class=content>
    <!-- Gallery -->
    

    <p><em>About：本文将由 0 开始搭建一个 Github 上的部落格，而你只需要一点简单易懂的 markdown 知识，如果需要搭建得更完美，还需要一点编程能力</em></p>
<a id="more"></a>
<h1>一、事前准备</h1><h2>1. 安装 Git</h2><p>访问 Git 的<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">下载网站</a>，根据系统版本下载对应的 Git 安装包，并进行安装，因为一些众所周知的原因，下载速度可能会较慢，可自备梯子。安装过程中一般情况下无需进行额外的配置，可以选择一直下一步，最后完成安装操作，关闭安装程序。</p>
<h2>2. 安装 Node.js</h2><p>访问 Node.js 的中文网 <a href="http://nodejs.cn/download" target="_blank" rel="noopener">nodejs.cn</a>，根据系统版本下载对应的 Node.js 安装包，并进行安装，安装过程中一般情况下无需进行额外的配置，可以选择一直下一步，最后完成安装操作，关闭安装程序。</p>
<p>在终端运行以下代码验证是否安装成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">node</span> -v</span><br></pre></td></tr></table></figure>
<p>Node.js 是 Hexo 依赖运行的一个环境，要安装 Hexo ，还需要借助 NPM 这个 Node.js 的包管理工具，当然你也可以选择下载 Hexo 源码手动安装，NPM 在高版本的 Node.js 中自带，也可以选择自行安装。</p>
<h2>3. 安装 Hexo</h2><p>执行以下代码，在全局环境下安装 hexo-cli。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">npm</span> i hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>这样子就可以在当前用户的每一个目录终端中使用 Hexo 的命令行了，选中一个地方，新建一个 <code>Blog</code> 文件夹，以此作为新的部落格的开始。</p>
<p><em>备注：以下代码以 Windows CMD 为终端示例，默认 Blog 文件夹已被新建于 D盘根目录下</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /d D:\Blog      // 进入 Blog 目录下</span><br><span class="line">$ hexo init          // 初始化 Hexo 项目</span><br><span class="line">$ <span class="built_in">npm</span> install        // 安装 Hexo 项目的依赖</span><br></pre></td></tr></table></figure>
<p>至此，Hexo 以及它所依赖的 Node.js 环境，上传 Github 所需的 Git 都已被安装完毕。</p>
<h1>二、Hexo 项目简介及主题安装</h1><h2>1. 目录结构及内容</h2><p>创建完成的 Hexo 目录下包含几个目录，而其中我们需要去了解的，主要是 <code>source</code> 目录以及 <code>themes</code> 目录，还有 <code>_config.yml</code> 文件。</p>
<p><code>source</code> 目录下，包含的是我们的文章，也就是我们整个部落格的核心部分，我们所编写的文章都要放在这里面，然后运行 Hexo 的命令，生成我们的部落格页面，可以选择手动创建 markdown 文件放进去，也可以使用 Hexo 的命令创建新的文件，此处建议使用 Hexo 的命令生成。</p>
<p><code>themes</code> 目录下，包含的是我们部落格的主题文件夹，主题可以通过 Hexo 的<a href="https://hexo.io/themes" target="_blank" rel="noopener">主题档案页</a>下载，也可以自行去创作属于自己的主题，或基于下载的主题进行二次创作。</p>
<p><em>注意：即使是从 <a href="https://github.com" target="_blank" rel="noopener">Github</a> 上下载的主题，也请留意其开源许可证的内容，尊重原创。</em></p>
<p><code>_config.yml</code> 文件是整个部落格的配置文件，如作者和标题等信息都可在这里面配置，使用的是 YAML 语言，只需要你一点小小的英语基础，或者可以选择谷歌翻译。</p>
<h2>2. 安装主题</h2><p>Hexo 默认提供的主题可能对你来说不太适合，你可以选择前往<a href="https://hexo.io/themes" target="_blank" rel="noopener">主题档案页</a>下载你所喜欢的主题，本部落格所使用的主题是由 <a href="https://github.com/klugjo" target="_blank" rel="noopener">Jonathan Klughertz</a> 设计并开发的 <a href="https://github.com/klugjo/hexo-theme-alpha-dust" target="_blank" rel="noopener">AlphaDust</a> 主题，并在其基础上进行一些移动端的适配优化和代码结构梳理，本文的末尾将会提供经修改后的主题文件。</p>
<p>前往 Github 下载后，会得到一个压缩包，将其中的文件夹解压到 <code>themes</code> 目录下后，就算是主题安装完毕了，个人建议对该文件夹进行一次重命名以便清晰化目录结构。</p>
<p>安装完成的主题并不能立即生效，我们需要在 Hexo 的主配置文件 <code>_config.yml</code> 上进行简单的配置，才可以完成整个操作，打开文件，在其中找到 <code>theme:</code> 字段，修改其值为你的主题文件夹名字，如：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">'AlphaDust'</span>   <span class="string">//你的主题文件夹名</span></span><br></pre></td></tr></table></figure>
<p>至此，部落格的主题便完成了修改，而如果你希望对其进行二次开发或调整，则需要修改主题文件夹内的文件，主要包含以 ejs 语法编写的 HTML 模板，以及 stylus 语法编写的 CSS 文件，如果有一点 HTML 和 CSS 基础，这不会是一件很难的事，如果想进行更深的修改，就需要你对 Node.js 有一定的了解了，更详细的内容可以前往官网 <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo.io</a>了解。</p>
<h1>三、生成文章并发到云端</h1><h2>1. 文章内容调试以及部落格生成</h2><p>进行到这一步，部落格已经完成了一半了，你可以选择先看看 markdown 语法，试着写一篇文章，或者使用默认的 hello-world.md 文件，作为接下来的操作示例。</p>
<p>Hexo 在本地提供了一个服务器环境的支持，你只需要到你的部落格文件夹下，执行以下命令，即可开启服务器，进行文章上传云端前的调节：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s    // hexo server 的缩写</span><br></pre></td></tr></table></figure>
<p>默认情况下 Hexo 会使用你主机的 4000 端口，如果你想使用别的端口，可以使用以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s -p 80    // 80 端口是主机的默认端口</span><br></pre></td></tr></table></figure>
<p>另外，默认情况下会使用 localhost 的 IP 地址为服务器地址，你也可以选用别的 IP 地址，但此处不作扩展，可以前往官网 <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo.io</a>了解。</p>
<p>现在，你可以在浏览器的地址栏中输入 localhost ，进行部落格的访问了（如果使用默认端口，则访问 localhost:4000），但注意，当前这是一个局域网内的访问，并未接入外界的互联网。</p>
<p>但如果你在这个时候进行 markdown 文件的修改保存，会发现刷新页面并不能获得最新的文章内容，因为这个时候你的 markdown 文件并未被生成器生成，你需要在部落格目录的终端上执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g -w    // hexo generate --watch 的缩写</span><br></pre></td></tr></table></figure>
<p>Hexo 的生成器将会监听部落格文件夹内的文件变化，进行实时的页面生成，这个时候你刷新就可以获得最新的文章内容了，但请注意，对部落格配置文件的修改并不会被监听，也就是你如果在这期间对部落格目录下的 <code>_config.yml</code> 文件进行修改，将不会在浏览器刷新后获得最新文章的响应，需要你重新执行 Hexo 服务器或生成器的命令。</p>
<p>如需删除某篇文章，可直接删除该文章的 markdown 文件，并执行以下命令，刷新页面即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br></pre></td></tr></table></figure>
<h2>2. 云端的部落格</h2><p><em>备注：以下操作以上传到 github.io 仓库为例，并默认你已有一个启动了 Github Pages 功能的仓库，如需上传到其它服务器或使用 git 外的其它工具进行传输，请参考官网的<a href="https://hexo.io/zh-cn/docs/deployment.html" target="_blank" rel="noopener">例子</a>，Github Pages 以及 github.io 的相关问题不在本文范围内，如希望了解可联系本人，或借助搜索引擎寻找答案</em></p>
<p>在文章都写好之后，需要将其放到外部网络可以访问的站点（如果不需要的话可以直接跳到文末），如 Github ，Hexo 对上传到 Github 提供了很便捷的命令，首先我们需要配置 git 的用户名和密码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">'你的 Github 用户名'</span></span><br><span class="line">$ git config --global user.email <span class="string">'你的 Github 邮箱'</span></span><br></pre></td></tr></table></figure>
<p>并且安装 Hexo 的 git 工具，执行以下代码，进入部落格目录下的终端，并进行安装操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /d D:\Blog</span><br><span class="line">$ <span class="built_in">npm</span> i hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>然后配置部落格目录下的 <code>_config.yml</code> 文件，修改末尾的 <code>deploy</code> 字段相关内容为：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span>     <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span>     <span class="string">'你的 github.io 仓库的地址'</span></span><br></pre></td></tr></table></figure>
<p>最后，执行以下命令同步你的部落格，就可以前往你的 github.io 查看效果了，但因为存在生效时延的问题，可能需要等待几分钟才会看到效果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d    // hexo deploy 的缩写</span><br></pre></td></tr></table></figure>
<p><em>备注：第一次配置 git 进行同步时，需要输入 github 的用户名和密码</em></p>
<h1>四、写在最后</h1><p>花了几天时间熟悉 Hexo 的架构，修改主题文件为我喜欢的样子（还顺带解决了一个 Hexo 的 BUG），将搭建过程作为我的第一篇文章写下来，可能写的不太好，但会是一个不错的开端（至少我是这样子觉得的）。想着在未来的一段时间内，将我从事前端开发的这几个月间遇到的问题和解决方案，一个个写成文章并发到这里，感觉也是一个不错的成就呢 ~ ~</p>
<p>当前被我修改过的主题的 Git 地址：<a href="https://github.com/XAIOS/Hexo-AlphaDust-Mine" target="_blank" rel="noopener">AlphaDust</a></p>

    <span class='date end-date'>2017-12-12</span>
  </div>

  

  
</div>

    </section>
  </div>
</div>

    </div>
  </div>
  <footer class=footer-content>
  <div class=container>
    <div class=row>
      <div class='col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about'>
        <h2>About</h2>
        <section>
          Theme developed by <a href=//github.com/klugjo target=_blank>Jonathan Klughertz</a><br>Contents created by <a href=//github.com/xaios target=_blank>AIOS</a>
        </section>
      </div>
      
  <div class='col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about'>
    <h2>New Contents</h2>
    <ul>
      
        <li>
          <a class=footer-post href='/2017/12/NormalizeCSSInWeb/'>Normalize CSS in Web</a>
        </li>
      
        <li>
          <a class=footer-post href='/2017/12/CreateLiveServer/'>Create live server</a>
        </li>
      
        <li>
          <a class=footer-post href='/2017/12/CreateBlogByHexo/'>Create blog by Hexo</a>
        </li>
      
    </ul>
  </div>


      

    </div>
    <div class=row>
      <div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
        <ul class='list-inline footer-social-icons'></ul>
      </div>
    </div>
    <div class=row>
      <div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
        <div class=footer-copyright>@Untitled. All right reserved | Design & Hexo <a href=//www.codeblocq.com target=_blank>Jonathan Klughertz</a></div>
      </div>
    </div>
  </div>
</footer>

</body>
<script src=//code.jquery.com/jquery-2.1.4.min.js></script>
<script src=//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js></script>
<script src=//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js></script>
<script src=/js/main.js></script>

